                                                                                 ┌──┐
                                      ┌┐                               ┌┐   ┌┐   └┐┌┘
                                  ┌───┘│    ┌┐                   ┌┐   ┌┘│   ││   ┌┘│       ┌─┐
                         ┌┐       └───┐└┐  ┌┘│    ┌┐        ┌┐   │└┐┌┐└┐└┐┌┐│└─┐ └┐│   ┌┐  │┌┘
                        ┌┘│ ┌┐  ┌┐ ┌┐┌┘┌┘  └┐└┐ ┌┐│└┐┌┐    ┌┘└─┐ └┐││└┐│┌┘││└┐┌┘┌┐││ ┌┐││┌┐││        ┌┐       ┌┐
                      ┌┐└┐└─┘│  │└─┘│└┐│┌┐┌┐│┌┘┌┘│└┐└┘│    └─┐┌┘ ┌┘││┌┘││ │└┐│└─┘│││┌┘││└┘└┘└─┐ ┌─┐  ││       ││   ┌┐
                     ┌┘└┐└┐┌─┘  │┌─┐└┐││││││││┌┘┌┘┌┘┌─┘   ┌┐ ││┌┐└┐││└┐││┌┘┌┘└─┐┌┘│││┌┘└┐┌────┘ │┌┘ ┌┘└┐     ┌┘└┐┌┐││┌┐
                  ┌┐ └┐┌┘┌┘└─┐  └┘┌┘┌┘│││└┘└┘└┘┌┘ │┌┘ ┌─┐┌┘└─┘││└┐│└┘┌┘││└┐│ ┌─┘│┌┘│││┌─┘│┌──┐┌─┘└┐┌┘┌─┘ ┌┐┌┐└┐┌┘│└┘└┘│┌─┐
                  ││  │└┐└┐┌─┘ ┌─┐└┐└┐││└─┐┌┐┌┐│┌─┘└─┐│┌┘└───┐││┌┘│┌─┘┌┘└┐│└┐└─┐││┌┘││└─┐││┌─┘└─┐┌┘│┌┘ ┌┐│└┘│ │└┐└─┐┌─┘│┌┘
               ┌─┐││┌┐└┐│ │└──┐└┐│ └┐└┘└┐┌┘│││└┘└─┐┌─┘││┌┐ ┌┐│││└┐││┌┐└─┐││┌┘┌─┘│││┌┘└┐ ││││┌┐┌┐││┌┘└┐┌┘│└┐┌┘┌┘┌┘┌┐││┌┐││ ┌┐
               └┐└┘└┘└─┘│┌┘┌──┘ ││┌┐└─┐┌┘└┐│└┘┌─┐ ││ ┌┘││└┐│└┘└┘┌┘│└┘└┐┌┘└┘└┐└─┐││││┌─┘┌┘││└┘└┘└┘│└┐┌┘└┐↑┌┘└┐└┐│┌┘└┘└┘└┘└┐│└─┐┌─┐
                └──────┐└┘┌┘┌┐┌─┘└┘│┌┐│└┐┌┘└┐ └┐│┌┘└┐└┐││┌┘└─┐┌┐└┐└┐┌─┘│┌┐┌─┘┌┐│││└┘└┐ └┐││┌───┐┌┘ ││┌┐│││┌─┘┌┘└┘┌─┐┌┐┌┐┌┘└─┐│└┐└┐
                 ┌─┐┌┐ └─┐└┐││└───┐└┘│└┐│└─┐└┐┌┘│└─┐│ │││└──┐└┘└┐│┌┘│┌┐└┘│└─┐│││││┌──┘┌─┘││└──┐└┘┌┐││││││││┌┐└┐┌─┘o└┘└┘└┘┌┐┌┘└─┘┌┘
              ┌─┐└┐│││┌┐o└┐└┘│┌┐┌┐└─┐└┐││┌┐└┐││┌┘┌─┘│┌┘││┌──┘┌┐.││└┐││└┐┌┘┌─┘│││└┘└┐┌┐└─┐└┘┌──┘┌┐│││││││││└┘└┐│└┐┌┐┌┐┌┐┌┐││└┐┌──┘
              └┐│┌┘││││└┐┌┘┌─┘│└┘└┐.└┐└┘└┘└─┘││└┐└─┐│└┐│││┌─┐│└─┘└─┘└┘┌┘└┐│┌─┘│└┐┌─┘│└─┐└─┐└─┐┌┘│││││││││└┐┌─┘│┌┘│││││││││└┐││o┌─┐
               ││└┐└┘│└┐││┌┘┌┐└──┐│┌┐└─┐┌────┘└┐│┌┐│└┐│││└┘┌┘└───────┐└─┐│││┌─┘┌┘│┌┐└─┐└─┐│┌─┘└┐└┘└┘││└┘└┐││┌┐│└┐││││││││└┐└┘└┐└┐│
              ┌┘└┐└─┐└─┘└┘└┐│└┐.┌┘││└─┐│└──┐┌──┘││││┌┘│└┘┌─┘┌┐┌─┐┌┐┌┐└─┐│││││┌─┘┌┘│└┐┌┘┌┐└┘└─┐o└──┐┌┘│┌──┘│││││┌┘││││││││┌┘┌─┐└─┘│
              └─┐└──┘┌──┐┌┐│└┐└┐└┐│└─┐││┌──┘└──┐│││││o└─┐└─┐│└┘┌┘││││┌─┘││││└┘┌─┘┌┘┌┘└─┘└┐┌──┘┌─┐┌┘│┌┘└─┐┌┘└┘││└─┘││└┘└┘└┘┌┘o│┌─┐│
               ┌┘┌───┘┌┐└┘│└┐└┐└┐││┌┐││││┌┐o┌──┘└┘││└┐┌┐│┌─┘└┐┌┘┌┘││││┌┐└┘│└─┐└─┐│┌┘o┌───┘└┐┌┐└┐│└┐│└┐┌─┘│┌──┘└┐┌─┘│┌─────┘┌┐└┘o││
               └┐│┌───┘└──┘┌┘┌┘┌┘│││└┘││││└┐└┐┌──┐│└┐││││└──┐│└─┘┌┘││└┘└─┐└┐┌┘┌─┘││┌┐└────┐││└┐│└─┘│┌┘└──┘└──┐┌┘│┌─┘└──────┘└──┐└┘
                └┘└───────┐└┐└┐│┌┘│└┐┌┘││└┐└┐└┘┌┐││┌┘││└┘┌──┘└──┐│o│└─┐┌┐│┌┘└┐└──┘││└┐┌─┐┌┘││┌┘└──┐│└┐┌──────┘└┐││┌─────┐┌─────┘o┌┐
          ┌┐ ┌┐┌─────────┐└┐└─┘└┘┌┘ ││ ││┌┘┌┘┌─┘│││└┐│└─┐│┌┐┌┐┌─┘└┐└┐┌┘││││┌┐└┐┌──┘│┌┘└┐│└┐└┘└┐┌┐┌┘│.│└──────┐ │││└────┐│└┐┌─┐ ┌┐││┌┐
          │└─┘│└────────┐│┌┘┌───┐│┌┐││┌┘│└┐└┐└─┐││└┐││┌─┘││└┘│└──┐└┐││┌┘││└┘│ ││┌┐┌┘└──┘│o│┌─┐│││└┐│┌┘┌─┐┌───┘┌┘└┘┌┐┌┐┌┘└─┘│┌┘┌┘└┘└┘│
          └──┐│o┌┐o┌──┐.││└┐│┌─┐│││└┘│└┐└┐└┐└┐o││└┐│││└─┐││┌─┘┌┐┌┘┌┘││└┐└┘┌─┘┌┘└┘│└┐┌───┘┌┘└┐└┘││┌┘││┌┘o└┘┌┐o┌┘┌┐┌┘└┘└┘┌──┐││o│┌┐┌┐┌┘
             │└┐│└┐└─┐│┌┘└┐││└┐└┘│└─┐│┌┘┌┘o│┌┘┌┘└─┘│││┌┐│└┘└─┐││└┐└─┘└┐└─┐└┐┌┘┌──┘o││┌┐o┌┘┌┐│┌┐││└┐└┘└─┐┌┐│└─┘┌┘└┘o┌┐┌┐│┌─┘│└─┘│└┘││
           ┌┐└┐│└┐│┌┐│└┘┌┐│└┘o└─┐└┐┌┘└┘┌┘┌┐│└┐└───┐││││└┘┌───┘│└┐└───┐└┐┌┘┌┘└┐└┐┌─┐││││┌┘┌┘└┘│││└┐└─┐┌─┘│││┌──┘┌┐┌┐│└┘└┘└──┘┌┐┌┘┌┐└┘
         ┌─┘└─┘└┐│││││┌─┘│└─┐┌─┐└┐│└──┐│o│││┌┘┌┐┌┐││││└┐┌┘┌┐┌┐└┐│┌┐┌┐│┌┘└┐│┌┐│┌┘│┌┘││││└┐│┌┐o│││┌┘┌┐││┌┐│││└──┐│││││┌──┐┌┐┌─┘│└─┘└┐
         └─┐┌┐┌┐└┘└┘└┘│┌┐└┐┌┘│┌┘o││┌┐┌┘└┐│││└┐│││└┘└┘└┐││┌┘└┘│┌┘││││││└┐┌┘└┘│││┌┘│┌┘│││┌┘│││┌┘││└┐│││││└┘││┌──┘│└┘└┘└─┐└┘│└─┐└┐┌┐┌┘
           └┘└┘└┐┌┐┌─┐││└─┘└─┘└┐┌┘└┘│└┐┌┘│└┘┌┘││└───┐┌┘││└─┐o└┘o││││││┌┘└─┐┌┘│││┌┘│o│││└┐││││┌┘│┌┘│││││┌┐└┘└───┘┌────┐│┌┐└──┘o└┘└┘oo┌┐
            ┌───┘│└┘o└┘└──┐┌──┐│└──┐└─┘└┐│┌┐└─┘│┌─┐┌┘└┐││┌┐└┐┌──┘│└┘││└┐┌┐││┌┘└┘│┌┘┌┘││┌┘││└┘│┌┘└┐││││││└──┐┌┐┌┐└───┐└┘│└─────┐.o┌─┐││
            │┌┐┌┐│┌┐┌────┐└┘┌─┘└┐┌┐└──┐┌┘└┘└┐┌─┘│o││┌┐│││││┌┘└──┐└─┐││o└┘└┘││┌──┘└┐└┐│└┘┌┘│┌┐└┘┌┐└┘││└┘└─┐o└┘└┘└───┐└─┐│┌─────┘┌┐└┐└┘│
            └┘└┘│││└┘┌┐┌┐└┐o└┐┌┐└┘│┌──┘│┌┐┌─┘└─┐│┌┘└┘││││││└─┐┌─┘┌┐│││┌────┘│└─┐┌─┘┌┘└─┐└┐└┘└┐┌┘└──┘└┐o┌┐└┐┌─┐┌───┐└┐┌┘│└──┐┌─┐│└┐│┌─┘
                └┘└──┘└┘└┐└─┐└┘└─┐│└──┐│││└─┐┌─┘│└┐┌─┘└┘└┘│┌─┘└┐┌┘└┘└┘└┐┌┐┌┐└─┐│└┐o└┐┌┐└┐└┐┌─┘└┐┌┐┌┐┌┘┌┘└─┘└┐└┘┌─┐└┐└┘┌┘┌──┘│┌┘└┐│││o┌┐
             ┌─┐┌──┐┌┐o┌┐└─┐│o┌──┘└───┘└┘│┌─┘└─┐│┌┘└──┐┌─┐│└┐┌─┘└─┐┌───┘││││┌┐│└┐│┌─┘││┌┘┌┘└──┐││││││.└────┐│┌─┘o└─┘┌┐│┌┘o┌─┘│┌┐│└┘└┐││
             └┐│└─┐└┘└─┘└──┘└─┘┌┐┌─────┐┌┘└───┐│││┌┐┌┐│└┐└┘┌┘└──┐┌┘│┌┐┌┐│││││└┘o└┘│┌┐│└┘o└┐┌──┘└┘││││┌─────┘│└┐┌┐o┌─┘│││┌┐│┌─┘│││┌─┐└┘└─┐
              │└──┘┌┐┌────────┐│││┌────┘│┌──┐┌┘└┘││││││┌┘┌─┘oo┌─┘└┐││└┘└┘││└┘┌┐┌──┘││└───┐││┌───┐└┘└┘└─────┐│┌┘│└─┘┌─┘│││└┘└──┘└┘└┐└┐┌──┘
             ┌┘┌─┐┌┘└┘┌──────┐││└┘└──┐┌┐└┘┌┐│└──┐││││└┘│┌┘┌─┐┌┘┌┐┌┘└┘┌┐┌─┘└──┘│└──┐│└┐┌┐┌┘││└─┐┌┘┌┐o┌┐┌┐o┌┐└┘└─┘┌──┘o┌┘└┘┌┐┌─┐┌─┐┌┘o└┘
             └─┘o└┘oo┌┘┌┐┌──┐└┘│┌────┘│└─┐││└─┐┌┘└┘└┘┌─┘└─┘┌┘└┐││└─┐┌┘│└─┐┌─┐┌┘o┌─┘│o││││o││o┌┘└─┘└─┘└┘└─┘└┐┌───┘.┌┐┌┘┌┐┌┘└┘o│└┐│└───┐
            ┌┐.┌┐┌─┐┌┘┌┘└┘┌┐└┐┌┘└─────┘┌─┘│└─┐└┘┌─┐┌┐└─┐┌─┐└┐o└┘│┌┐│└┐└──┘│┌┘│o┌┘┌┐│┌┘││└┐└┘┌┘┌┐┌────┐┌┐┌─┐│└─────┘└┘┌┘│└───┐│┌┘│┌─┐┌┘
          ┌┐│└┐│││┌┘└─┘┌┐┌┘│o└┘┌───────┘┌─┘┌┐└┐o│┌┘│└┐┌┘│┌┘┌┘┌──┘│││o└─┐┌┐│└┐└┐│┌┘│││┌┘└┐│┌┐└┐│││┌───┘│└┘┌┘│┌┐┌┐┌─┐┌┐│o└─┐┌┐│││o└┘o└┘
       ┌─┐││└┐└┘└┘└─┐┌─┘└┘┌┘┌─┐│┌┐┌┐┌┐┌┐│┌─┘└┐└─┘└─┘┌┘└─┘└┐│o└┐┌─┘││┌──┘││└┐└┐│└┘o││││┌─┘└┘│o││└┘└──┐┌┘┌─┘o└┘││└┘o└┘└┘┌┐o└┘└┘└┘┌──┐
       └┐└┘└─┘┌────┐│└───┐└┐└┐│└┘└┘└┘└┘└┘└──┐│┌┐┌┐┌┐└┐┌──┐││┌─┘└─┐└┘└┐┌┐││┌┘┌┘└┐┌─┘││││┌┐┌┐└┐└┘┌┐o┌┐││o└─┐┌┐o│└───────┘└──┐┌───┘┌┐└┐
      ┌─┘┌─┐┌┐│.┌──┘└┐o┌┐└┐└┐│└┐┌┐o┌─┐┌┐┌───┘└┘││││└─┘│┌─┘└┘└─┐┌┐│o┌─┘│││└┘o└┐┌┘└─┐│││││││└┐│┌─┘└─┘│││┌─┐└┘└┐└────────┐┌┐┌┘└┐┌──┘└─┘
      └┐┌┘o││││┌┘┌──┐│┌┘└┐│┌┘│┌┘││┌┘o└┘└┘┌────┐└┘│└┐┌─┘│┌┐.┌──┘││└┐└──┘│└───┐││┌──┘│││││││o└┘└┐┌┐┌┐└┘│└┐└───┘┌┐┌┐┌┐┌┐o└┘└┘o┌┘└──┐┌──┐┌┐
       └┘┌─┘│└┘│┌┘o┌┘└┘┌┐└┘└┐│└┐││└──────┘┌───┘┌┐└─┘│┌┐└┘└┐└─┐┌┘│┌┘┌───┘┌┐┌─┘││└┐┌┐│││││││┌───┘││││┌┐│o└─┐┌──┘└┘└┘└┘└┐┌┐┌┐┌┘┌┐┌─┘└┐┌┘││
        ┌┘┌┐└┐o└┘┌─┘┌──┘└┐┌┐│└┐└┘└─────┐┌┐└────┘└───┘│└┐┌─┘┌─┘│┌┘└┐└─┐┌┐││└┐o└┘┌┘│││││││││└─┐┌┐│└┘└┘└┘┌──┘│┌┐┌──┐┌┐┌┐└┘└┘└┘┌┘└┘oo┌┘└┐│└┐
        └┐│└┐└┐┌┐└─┐│┌──┐└┘│└─┘┌┐┌────┐└┘└──────┐┌─┐┌┘o│└┐o└─┐││┌┐└─┐││││└┐└──┐└┐│└┘││││││┌─┘│││o┌────┘┌──┘│└┘┌┐└┘└┘└──────┘o┌─┐o└┐┌┘│┌┘o┌┐
         └┘┌┘┌┘│└──┘││┌┐└──┘┌┐┌┘││┌──┐└────────┐│└┐│└─┐└┐└─┐┌┘│││└─┐│└┘││┌┘┌┐┌┘┌┘│┌─┘││││││┌┐│└┘┌┘┌┐┌┐┌┘o┌┐└─┐│└───┐.┌────┐┌┐└┐└┐┌┘└┐│└┐o││
           └─┘o└────┘└┘└───┐│└┘o└┘└┐o└───────┐┌┘│┌┘│┌─┘┌┘┌┐││┌┘││┌─┘└┐o└┘│┌┘│└┐└┐│└──┘││└┘└┘└┘┌─┘┌┘└┘││┌─┘└─┐└┘┌┐┌┐└┐│┌───┘││┌┘┌┘│┌─┘└┐└─┘└┐
            ┌─┐┌┐┌─┐┌┐┌┐┌──┘└┐┌──┐o└─┐┌─────┐└┘o└┘┌┘└─┐│┌┘└┘││o└┘│┌┐┌┘o┌─┘└┐│┌┘o└┘o┌┐.└┘o┌┐┌─┐│┌┐└┐┌─┘│└──┐o└┐┌┘││└┐└┘│o┌─┐│└┘┌┘o│└┐┌┐│┌──┐│
          ┌┐└┐│││└┐└┘└┘│└──┐┌┘└─┐└───┘│┌────┘┌┐o┌┐└───┘└┘o┌─┘│┌┐o└┘││oo└┐┌┐│└┘oo┌──┘│┌──┐│││┌┘└┘└─┘└──┘┌──┘┌┐│└┐│└┐│┌┐└─┘┌┘│┌┐└──┘┌┘│└┘└─┐││
          │└┐│││└─┘┌┐┌┐└─┐o└┘o┌┐└─────┘└────┐││┌┘└──┐┌┐┌─┐└─┐└┘│oo┌┘└┐o┌┘││└─┐oo└──┐│└─┐││└┘└┐o┌┐o┌┐┌┐┌┘┌──┘││┌┘└─┘└┘└──┐└┐││└┐┌─┐└─┘┌───┘└┘
          └┐└┘└┘┌──┘└┘└─┐└───┐││o┌┐┌┐┌┐┌────┘││└┐┌──┘│└┘┌┘oo└┐┌┘.o└┐┌┘┌┘┌┘└──┘┌────┘└─┐││└─┐┌┘┌┘│┌┘└┘└┘┌┘┌──┘└┘┌───────┐└┐└┘└┐│└┐│┌─┐└──┐┌─┐
           └┐┌──┘o┌┐┌┐┌┐│┌──┐└┘└─┘└┘└┘└┘.┌───┘└─┘│┌┐o│┌─┘oooo└┘o.┌─┘│o└─┘ooooo└┐┌──┐┌┐││└┐┌┘└┐└┐││┌──┐┌┘o└─┐o┌─┘┌─┐┌┐┌┐└┐└┐┌┐││┌┘││o└┐┌─┘│┌┘
           ┌┘└┐┌──┘└┘└┘└┘│┌─┘┌───┐┌┐o┌┐┌─┘┌─────┐└┘└─┘│oooo.ooooo│┌┐└┐ooo.ooooo└┘┌┐└┘│││┌┘└─┐└─┘│└┘┌┐└┘┌──┐└┐│┌─┘o└┘└┘└─┘o└┘└┘│└┐└┘┌─┘└──┘│
           └──┘└─┐┌─┐┌───┘└──┘o┌┐└┘└─┘││┌─┘┌───┐└┐┌───┘┌┐ooooooo.└┘└─┘o.ooooooo┌─┘└──┘│││┌─┐└┐┌┐└┐┌┘│┌┐└─┐└─┘│└─┐┌┐┌┐o┌─────┐o└┐└─┐└┐┌┐┌┐┌┘
           ┌─┐┌──┘└┐└┘┌┐┌┐┌───┐││┌───┐││└──┘┌──┘┌┘└──┐o│└─┐ooooo.oooooooooooooo└┐┌───┐││││┌┘o└┘└┐│└┐└┘│┌┐└───┘┌─┘││││┌┘┌┐┌──┘oo│┌┐└┐└┘││└┘
           │┌┘└────┘o┌┘└┘│└──┐│││└──┐│└┘┌──┐└─┐o└┐┌─┐└─┘┌┐│oooooooooooooooooo┌─┐└┘o┌─┘└┘└┘└─┐o┌┐││┌┘┌┐└┘│┌──┐┌┘┌┐│└┘└┘┌┘│└┐┌─┐┌┘│└┐└─┐│└──┐
          ┌┘└──┐┌┐┌┐┌┘┌─┐└───┘└┘└───┘└┐┌┘┌┐└─┐└┐o└┘o└───┘└┘ooooooooooooooo┌┐o└┐│┌┐┌┘┌┐┌─┐┌──┘┌┘│││└─┘└─┐└┘┌┐│└─┘└┘┌───┘.└┐└┘┌┘└┐│o│┌┐│└┐┌─┘
          └───┐└┘││└┘┌┘┌┘┌┐┌┐┌┐┌┐┌───┐│└─┘│┌┐└─┘┌─┐.┌┐┌┐oooo┌┐.oooo.oooooo│└┐┌┘└┘│└┐│└┘┌┘└┐┌┐└┐│││┌┐o┌┐└──┘│└┐┌┐┌┐└───┐┌┐└──┘o┌┘│┌┘│││o└┘
         ┌───┐└─┐└┘┌┐│o└┐│└┘└┘└┘││┌──┘└──┐└┘└┐┌┐│┌┘┌┘└┘└┐oo┌┘└┐oooooo.oooo└┐│└┐┌─┘o└┘o┌┘┌┐└┘│.│││││└┐││┌┐┌┐└┐│││││┌┐┌─┘││o┌─┐o└┐│└┐│└┘
         └─┐┌┘┌┐└──┘││┌─┘│┌────┐└┘└───┐┌┐└───┘│└┘└─┘┌───┘┌┐│┌─┘ooooooooo.o┌┘└─┘└───┐┌┐└─┘└─┐└─┘│││└┐└┘└┘└┘└─┘└┘└┘└┘└┘┌┐│└┐│┌┘oo└┘o└┘
        ┌┐┌┘└┐││o┌┐o└┘└──┘└───┐│┌┐o┌──┘│└──┐┌─┘┌─┐┌┐└┐o┌┐│││└─┐ooooooooooo└┐┌─┐┌┐┌┐└┘└────┐└──┐└┘└┐└─────────┐┌┐┌┐┌──┘││┌┘││┌┐
      ┌┐││└─┐││└─┘│┌┐┌┐┌─┐┌┐┌─┘└┘│┌┘┌┐┌┘┌──┘│┌─┘o└┘└┐│┌┘└┘└┘┌┐└─┐o.o.oooooo└┘┌┘│└┘└──┐┌──┐└───┘┌─┐└───┐┌─────┘│││││┌──┘││┌┘└┘└┐┌┐
      │└┘│┌┐││└──┐└┘│││└┐└┘│└───┐│└─┘└┘┌┘┌──┘└┐┌┐┌─┐└┘└──┐┌─┘└──┘oo.ooooooooo└─┘┌┐o┌┐└┘┌─┘┌┐┌┐┌┘o│┌┐┌┐└┘┌──┐┌┐│││└┘│┌──┘└┘┌┐┌┐└┘└─┐
      │┌┐└┘└┘└──┐└─┐││└┐└─┐└────┘└─────┘o│┌─┐┌┘│││┌┘o┌─┐┌┘└───┐.oooooo.ooooo┌──┐││┌┘└┐o└┐┌┘││└┘┌─┘│││└┐┌┘┌─┘│││└┘┌┐└┘┌────┘└┘│┌┐┌─┘
      └┘└───┐┌─┐└─┐││└┐│┌─┘┌──┐┌─┐┌──────┘└┐└┘┌┘││└─┐│┌┘│┌──┐┌┘ooooooooooooo└─┐│││└┐┌┘┌┐││┌┘└─┐└┐┌┘││┌┘│┌┘┌┐│└┘┌┐││┌┐└──────┐└┘└┘
        ┌───┘│┌┘┌┐└┘└─┘└┘┌┐│┌─┘│.││┌────┐┌┐└┐o│┌┘│┌─┘││┌┘└─┐└┘ooo.oooooo.oo┌──┘└┘└─┘│┌┘└┘││┌─┐│┌┘│o└┘└─┘└─┘└┘┌┐│││││└──┐┌┐┌─┘┌┐┌┐
     ┌┐o└───┐│└┐│└┐┌┐┌┐┌┐││││┌┐│┌┘│└───┐└┘└┐└─┘└─┘└┐┌┘└┘┌──┘┌┐ooooooooooooo└─┐┌┐┌┐┌┐└┘┌─┐││└┐└┘│┌┘┌─────────┐│└┘└┘│└──┐││└┘┌┐│└┘│
    ┌┘└─────┘│┌┘│o└┘└┘││└┘││││└┘└─┘┌┐┌┐└──┐│┌┐┌──┐┌┘│┌─┐└───┘└───┐ooo.oooooo.└┘│││││┌┐└┐│││┌┘┌─┘│o└────────┐│└───┐└┐┌─┘└┘┌┐│││┌─┘
    └───────┐││┌┘┌────┘└─┐└┘└┘┌┐o┌┐│└┘└┐┌┐│││││┌─┘└─┘└┐│┌────────┘ooooooooooooo└┘└┘││└┐│││││o└──┘┌┐┌┐┌┐┌───┘└┐┌┐┌┘┌┘└──┐┌┘└┘└┘└─┐ooo.┌┐
     ┌──────┘│└┘┌┘┌─┐┌┐┌─┘┌┐o┌┘└─┘└┘o┌┐└┘└┘│││││┌─┐┌┐┌┘│└─────┐┌┐oo┌┐ooooooooo.oo┌─┘│┌┘│││││┌──┐o│└┘│││└──┐┌┐└┘└┘o└────┘│┌───┐┌─┘┌┐┌─┘└─┐
     └─┐┌─┐┌┐└┐.└─┘┌┘│││┌─┘│┌┘┌┐┌┐┌──┘└┐o┌┐││└┘││o││└┘┌┘┌┐┌─┐┌┘│└┐o││┌┐oooo.ooooo└──┘└─┘└┘└┘└─┐└┐└─┐││└───┘│└──┐┌┐┌┐┌┐┌┐│└┐┌┐└┘┌┐││└┐┌──┘
       └┘o││└─┘o┌─┐└─┘└┘│┌┐└┘┌┘││└┘┌──┐└─┘││└─┐│└┐│└─┐└─┘││o└┘o│┌┘o││││┌┐oo.oooooo┌─┐┌┐┌┐┌─┐┌┐└┐│o┌┘│└─────┘┌──┘│││└┘│││└┐└┘└─┐│││└─┘└─┐
       ┌──┘└──┐o└┐└─────┘││┌─┘o└┘┌─┘┌┐│┌┐┌┘│┌┐│└┐│└┐┌┘┌┐┌┘└─┐┌┐││┌┐│└┘└┘└─┐o┌─┐o┌┐└┐│││││└┐└┘│┌┘└┐└┐└──────┐└───┘││┌─┘││┌┘┌───┘│└┘┌──┐┌┘
       └┐┌┐┌┐┌┘┌┐└┐┌─┐┌─┐│││┌────┘┌┐││└┘│└┐└┘└┘┌┘│┌┘└─┘│└──┐││││││││┌─────┘o└┐│┌┘└─┘││└┘│o└─┐││┌┐└┐└─────┐o└──┐┌┐└┘└─┐││└┐│┌┐┌┐│┌─┘┌┐└┘
        └┘││└┘┌┘└┐└┘┌┘└┐││││└─────┘└┘└─┐└┐└┐o┌┐└─┘└────┘┌─┐│││└┘└┘└┘│o┌─┐┌┐┌┐││└──┐┌┘└─┐│┌┐┌┘│└┘└┐│┌┐┌──┐└───┐└┘└┐┌──┘││o│└┘└┘└┘└──┘└───┐
          │└┐o└─┐│┌┐└┐┌┘└┘└┘┌┐┌─┐┌┐┌┐┌┐└┐└┐└─┘└┐┌───┐┌─┐└┐│└┘└────┐┌┘┌┘┌┘││││││o┌┐││┌──┘│││└┐└───┘└┘││┌┐└───┐└──┐│└─┐o││┌┘┌───┐┌┐┌──────┘
        ┌┐└─┘o┌┐│└┘└┐││┌──┐┌┘└┘┌┘│││└┘└─┘o└────┘└┐┌─┘└┐└─┘└┐┌──┐┌─┘└┐└┐│┌┘│││││┌┘│││└─┐┌┘││o└────┐┌┐└┘││┌──┐│┌──┘└─┐└─┘└┘┌┘o┌┐└┘└┘┌┐┌──┐
      ┌─┘└─┐o┌┘│└┐┌─┘└┘└─┐└┘┌─┐│┌┘│└─────────────┘└─┐o└──┐┌┘│┌─┘└──┐└┐│││┌┘│└┘│└┐└┘└┐┌┘│┌┘│┌─────┘│└──┘└┘┌─┘└┘o┌┐┌┐└──┐┌┐└──┘└───┐│└┘┌┐│
      └───┐│o│┌┘┌┘└┐┌┐┌─┐└──┘┌┘│└┐│┌───┐┌┐┌┐┌┐┌┐┌┐┌┐└┐┌─┐│└─┘└┐┌──┐└┐││││└┐└─┐│o└─┐┌┘└┐││┌┘│┌┐┌──┐│┌─────┘┌───┐│└┘└──┐│││┌┐┌┐┌┐┌─┘│┌─┘│└┐
          ││┌┘└┐└┐┌┘││└┐│┌──┐└┐└─┘└┘┌─┐││└┘└┘└┘└┘└┘└┐│└┐││┌───┘└─┐│┌┘└┘│└┐└┐┌┘│┌┐┌┘└┐o│││└┐└┘└┘┌┐└┘└──────┘┌─┐└┘┌──┐┌┘││││└┘│││└──┘└┐o└─┘
   ┌┐┌┐o┌─┘││┌─┘┌┘│┌┘└─┘└┘┌┐└┐│┌─┐┌─┘┌┘└┘o┌┐┌────┐┌┐└┘┌┘└┘└┐o┌┐┌┐│││┌──┘┌┘┌┘└┐│││└─┐└┐│└┘┌┘o┌──┘└───┐┌──┐┌─┘┌┘┌─┘┌┐└┘o└┘││┌─┘││┌─┐┌┐└────┐
   │││└┐└─┐│││┌┐│┌┘└──┐┌──┘└┐└┘└┐││┌─┘┌┐┌┐││└┐┌──┘││o┌┘┌┐┌┐└┐│└┘└┘└┘└┐┌┐└┐│┌┐││││┌┐└┐││┌─┘┌┐└──────┐└┘┌┐└┘┌┐└─┘┌─┘└┐┌┐┌┐││└─┐│└┘┌┘││┌┐┌──┘
 ┌─┘└┘┌┘┌┐│││││└┘└──┐┌┘└───┐└───┘└┘│┌┐│└┘└┘└─┘└─┐┌┘└─┘┌┘││└─┘└─┐┌┐┌─┐│││┌┘││││││└┘└─┘└┘└─┐││┌────┐o└──┘└──┘└┐┌┐│┌──┘││││└┘┌┐│└┐o└─┘│││└──┐
 └─┐┌┐│┌┘└┘│││└──┐┌─┘└┐┌───┘o┌─────┘│└┘┌┐┌┐┌────┘└────┘┌┘└┐┌┐┌┐└┘└┘┌┘└┘│└┐└┘│││└──┐┌────┐└┘│└─┐┌┐└┐o┌──────┐└┘└┘└───┘└┘└──┘│└┐└┐┌┐o└┘│┌┐┌┘
   └┘││└──┐└┘│o┌─┘└──┐└┘┌─┐o┌┘┌┐┌┐┌─┘┌─┘└┘└┘┌┐┌┐┌┐┌──┐o└─┐└┘│││┌─┐┌┘┌──┘o└┐┌┘││┌──┘└───┐└──┘┌┐└┘└┐└┐└────┐.└┐┌┐┌─┐┌───┐┌┐┌┐│o└┐└┘└──┐└┘││
    ┌┘│o┌┐└─┐└┐└─┐┌──┘┌┐└┐│┌┘┌┘└┘└┘┌┐└─┐┌─┐┌┘└┘└┘└┘┌─┘┌┐┌┘┌─┘││└┐││┌┘┌┐oo┌┘│┌┘│└──┐┌┐┌─┘┌──┐││┌─┐│┌┘┌────┘┌┐└┘│└┐│└──┐│││││└┐┌┘┌┐┌──┘.o└┘
    └┐│┌┘└──┘┌┘┌─┘└┐o┌┘│┌┘└┘┌┘o┌───┘└──┘│┌┘└──┐┌─┐┌┘┌┐││└┐└──┘│.│││└┐│└┐┌┘┌┘└┐└┐┌┐└┘│└─┐└┐┌┘││└┐│││o└┐┌┐┌┐│└─┐│┌┘│┌──┘└┘└┘└┐││┌┘│└─┐
   ┌─┘└┘┌─┐┌┐└─┘┌─┐└┐│┌┘└───┘┌┐└─┐┌─┐┌┐┌┘└┐┌┐o│└┐└┘o│└┘│.└┐┌──┘┌┘└┘┌┘│┌┘└┐│┌┐│┌┘││o┌┘┌┐└┐│└┐││┌┘└┘└┐┌┘│││││┌─┘││┌┘│┌┐o┌┐┌┐o└┘││o│┌┐└──┐
   │┌┐┌┐└┐└┘└┐┌┐│o└┐└┘│┌┐┌┐o┌┘└┐o└┘┌┘│││┌─┘│└┐└┐└┐┌┐└─┐│┌┐│└─┐o└┐┌─┘┌┘└┐o││││││┌┘│┌┘┌┘└─┘└┐││││┌─┐┌┘└─┘└┘└┘└┐o└┘└┐└┘└─┘└┘└──┐│└┐││└─┐┌┘
   └┘││└┐│┌─┐││││┌─┘┌┐└┘└┘└─┘┌─┘┌┐o└─┘│││┌┐└┐└┐│┌┘│└┐┌┘└┘└┘┌─┘┌┐│└─┐└─┐│┌┘└┘└┘│└┐│└┐│o┌┐oo│└┘│└┘┌┘└┐┌─┐┌┐┌─┐└┐o┌┐└─┐┌┐┌────┐││┌┘└┘oo└┘
   ┌─┘│o└┘└┐└┘│└┘└──┘└──────┐│o┌┘└────┘│└┘│┌┘┌┘│└─┘┌┘└──┐┌┐└┐┌┘└┘┌─┘o┌┘└┘┌──┐┌┘┌┘└─┘└─┘└┐┌┘┌─┘┌─┘┌─┘└┐└┘│└┐└┐└─┘└┐o│││└───┐└┘│└┐
   └─┐│┌───┘┌┐└┐┌─┐┌─┐┌──┐.┌┘└─┘┌┐┌──┐┌┘┌─┘└┐│┌┘┌──┘o┌─┐└┘│┌┘└──┐└──┐└─┐┌┘┌┐└┘o└──┐┌┐┌┐┌┘└┐│┌┐└─┐│┌─┐│┌┐└─┘.└────┘┌┘││┌───┘┌┐└─┘
     ││└─┐┌─┘└─┘└┐└┘┌┘└─┐│┌┘┌─┐┌┘││┌─┘└┐│.┌┐││└┐│┌┐┌┐│┌┘┌┐││o┌┐o│┌┐┌┘┌┐││┌┘└┐o┌┐┌┐└┘││└┘oo││││o┌┘│└┐│└┘└─┐┌──────┐└─┘│└────┘└───┐
     └┘┌┐└┘┌───┐o└─┐└───┘└┘┌┘o││o└┘└┐┌┐││┌┘││└┐│└┘││││└┐││││┌┘│┌┘│└┘┌┘└┘└┘┌─┘┌┘│││┌┐│└┐┌┐┌┘││└┐└┐│┌┘└┐┌─┐└┘┌┐┌─┐┌┘┌┐o│┌┐┌──┐┌───┘
      ┌┘└┐.└──┐└───┘┌┐┌┐┌─┐└─┐│└┐┌──┘││││└┐││┌┘└─┐││││┌┘││││└┐│└┐│┌┐└──┐┌─┘┌┐└┐││││││┌┘││└┐│└┐│.││└─┐││┌┘┌─┘││o│└─┘└┐│││└─┐│└────┐
      └─┐└┐┌┐┌┘┌┐┌┐┌┘└┘│└┐└┐┌┘│┌┘└┐┌┐│││└┐││││┌┐┌┘└┘│││┌┘││└┐│└─┘└┘│┌──┘└┐┌┘│┌┘││└┘││└┐││┌┘│┌┘└┐│└┐┌┘││└┐└─┐│└┐└────┘│││┌─┘│┌┐┌─┐└─┐
        └┐└┘└┘┌┘└┘│└┐┌┐│┌┘┌┘└┐││┌─┘│││└┘┌┘││││││└┐┌─┘│││o││┌┘└─┐┌┐┌┘└┐┌─┐│└┐││┌┘└┐o││┌┘││└┐│└─┐││o│└┐│└┐└──┘└┐└─────┐│││└─┐│││└┐└──┘
         └─┐┌┐│┌──┘┌┘│└┘└┐│┌┐│└┘└─┐││└┐o└┐│└┘└┘└─┘└┐┌┘│└┐││└┐┌┐└┘│└─┐│└┐└┘┌┘└┘│┌┐└┐└┘└─┘└┐│└──┘└┘┌┘┌┘└┐└─┐┌─┐│┌┐┌───┘││└──┘└┘└┐└──┐
         ┌┐└┘││└┐┌┐└┐└┐┌┐│││└┘┌───┘││┌┘┌─┘│┌┐.┌────┘└┐│┌┘││┌┘││┌┐└┐o│└┐└┐┌┘┌──┘││┌┘o┌────┘└┐┌┐o┌─┘┌┘┌─┘┌┐└┘┌┘└┘│└──┐┌┘└───┐ooo└───┘
        ┌┘└─┐└┘┌┘││┌┘┌┘│││└┘┌─┘┌┐┌─┘│└┐└─┐└┘└┐│┌─┐┌┐┌┘│└┐││└┐│││└┐└┐│┌┘┌┘└┐└─┐┌┘│└─┐│┌─┐┌┐┌┘│└─┘┌┐└┐│┌┐│└┐┌┘┌┐┌┘┌──┘└┐┌─┐┌┘
        └──┐└──┘┌┘│└┐│┌┘└┘┌┐└──┘││┌─┘┌┘┌─┘┌──┘││┌┘││└┐└─┘└┘┌┘││└┐└─┘└┘┌┘┌─┘┌┐└┘o└┐┌┘└┘┌┘││└┐└──┐││┌┘└┘│└┐│└─┘│└┐└───┐││o└┘
        ┌──┘┌─┐┌┘┌┘┌┘││┌──┘│┌───┘│└┐┌┘o└─┐└─┐o└┘└┐│└┐└───┐┌┘┌┘└┐└────┐└┐└──┘└──┐o││┌┐┌┘┌┘│┌┘┌──┘│└┘┌─┐│┌┘│┌──┘o└┐┌──┘│└──┐
        └┐┌┐│o└┘o└┐│o└┘└──┐└┘┌┐┌─┘┌┘│o┌──┘┌┐└┐o┌─┘│o└┐┌──┘└┐│┌┐└─┐┌┐┌┘o└┐┌─┐┌─┐│┌┘└┘│└┐│┌┘└┐└┐┌┐└──┘┌┘│└┐│└─┐.┌┐│└──┐│┌──┘
      ┌──┘│││ooo┌┐└┘┌─────┘┌┐││└┐o└┐│┌┘┌─┐│└┐│┌┘┌┐└─┐│└──┐o│└┘│┌─┘│└┘┌─┐└┘┌┘└┐└┘└┐┌┐│o└┘└┐┌┘┌┘││┌┐┌─┘.└┐││┌┐└─┘│└┐┌─┘│└┐
      └──┐│└┘..┌┘└──┘┌┐┌┐┌┐││││┌┘┌─┘│└┐└┐││.││└┐││┌─┘│┌─┐│┌┘┌─┘└─┐└─┐└┐└──┘┌┐└──┐│││└┐o┌─┘│.└┐││││└┐┌┐┌┘│└┘│┌─┐└┐│└┐o└┐└─┐
         └┘.ooo└─┐┌┐┌┘││││││└┘│└┐└──┘o│┌┘│└┐││.││││┌─┘└┐││└┐│.┌┐o│┌┐└┐└──┐┌┘│┌─┐│└┘│┌┘┌┘┌┐└─┐│││││┌┘││└┐└┐o│└┐└┐│└┐└─┐│┌─┘
                 └┘│└┐││└┘└┘┌─┘┌┘┌────┘└┐└─┘│└┐││└┘│┌┐┌┘└┘┌┘└─┘│┌┘│└┐└┐┌─┘└┐│└┐│└─┐││o└┐││┌┐││││││└─┘│o└┐└┐│┌┘o└┘┌┘┌─┘└┘
                   └┐│││┌──┐└┐┌┘o└┐┌┐┌─┐└┐┌─┘┌┘└┘┌─┘││└─┐┌┘┌──┐│└┐│o└┐│└──┐│└┐│└─┐│││┌─┘│└┘││└┘││└┐┌┐└─┐└─┘└┘┌┐┌┐└┐└───┐
                    └┘└┘└─┐└─┘│┌─┐└┘│└┐│┌┘└┐┌┘o┌┐└─┐│└┐┌┘│┌┘┌─┘│┌┘└─┐││┌──┘│┌┘└┐o└┘└┘│┌┐└─┐└┘┌─┘└┐│││┌┐└─────┘││└─┘┌──┐└──┐
                       ┌──┘┌┐┌┘└┐│┌┐│┌┘││┌┐│└─┐││┌─┘│o│└┐│└┐└──┘│┌┐┌┘└┘└┐┌┐││┌┐└┐┌───┘│└─┐└┐o└┐┌─┘││││└───┐┌┐┌┘│┌─┐└─┐│┌──┘
                       └───┘││┌─┘└┘└┘│┌┘└┘││┌─┘│└┘┌┐└┐└┐│└┐└───┐│││└──┐┌┘│││││└┐│└─┐┌─┘┌┐└┐└─┐│└┐┌┘││└───┐└┘└┘o│└┐│┌┐│└┘
                       ┌┐┌──┘│└┐┌─┐┌┐│└┐┌┐││└┐o└─┐││┌┘o└┘.│┌┐┌┐│└┘│┌─┐│└─┘│││└┐││┌─┘└─┐│└─┘┌─┘└─┘└┐││┌─┐┌┘┌┐o┌┐│┌┘││└┘
                       ││└┐┌┐└┐│└┐│││└┐│││││┌┘┌──┘││└────┐│││││└┐┌┘└┐└┘o┌─┘││┌┘││└┐┌┐┌┘└┐┌┐└─────┐│││└┐││o│└─┘│││o└┘
                     ┌┐││.│││┌┘└┐│││└┐│││││││┌┘┌──┘│┌──┐┌┘│││││┌┘│┌┐└──┐│┌┐│││┌┘│┌┘││└┐o│││┌─┐┌┐┌┘││└┐││└─┘┌┐┌┘│└─┐
                     │└┘└─┘│└┘┌─┘││└┐└┘││││││└┐└┐┌─┘└┐┌┘└┐││└┘└┘┌┘││┌┐┌┘└┘││└┘└┐││┌┘│┌┘┌┘││└┐││└┘o││o└┘│┌┐┌┘││o└─┐│
                    ┌┘┌┐┌─┐└─┐│┌┐││┌┘┌─┘│││││o└─┘└─┐┌┘└──┘│└───┐└─┘│││└┐o.└┘┌──┘││└┐└┘o└┐││┌┘│└─┐o└┘.┌─┘││└┐│└─┐o└┘
                    └┐│││o│┌─┘└┘└┘│└┐└─┐│└┘└┘oo┌───┘└──┐┌─┘┌┐┌┐└─┐┌┘│└┐└┐ooo└─┐┌┘│┌┘┌───┘││└┐│┌┐└─┐┌─┘┌┐│└┐││┌┐│
                     │││└┐└┘oo.ooo└┐│┌─┘└┐ooooo└───┐┌──┘│┌┐│││└┐┌┘│┌┘o│┌┘oooo┌┘│o││o└┐┌─┐││┌┘│││┌─┘└─┐│└┘┌┘│││││
                     ││└─┘oo...oooo└┘│┌┐┌┘.ooo┌┐┌──┘└──┐││││└┘o││o└┘o.└┘ooooo└┐│┌┘│oo││┌┘│└┘o│││└─┐oo└┘oo└┐│└┘└┘
                     └┘ooooooooooo┌──┘│││oooo┌┘└┘┌┐┌─┐┌┘││└┘ooo└┘oooo.oooo.ooo│││┌┘oo└┘│┌┘┌──┘││┌─┘oooooo┌┘└┐
                                  └─┐┌┘└┘oooo└┐┌┐│││┌┘└┐│└┐ooooooooo.oo.oooooo└┘└┘.o.oo└┘o└┐┌┐││└┐oooooo.└─┐│
                                    └┘o.oooooo││││└┘└┐┌┘└─┘o.oooooooooooooooo.o.ooooooooooo└┘│││┌┘ooooooooo└┘
                                              └┘│└──┐││oooo.o.oooooo.ooooo.oooooooooooooooooo││││
                                                │┌┐┌┘└┘oooo.oooooo.ooooooooooooooooooooooo.oo└┘││
                                               ┌┘│││o.ooooooooooooooooooooooooo.oooooooooooooo.└┘
                                               └─┘└┘
